apiVersion: v1
kind: Secret
metadata:
  name: mongo.sec
  namespace: expensetracker
type: Opaque
data:
  mongo.url: bW9uZ29kYjovL2FkbWluOm1qd3pQN2o0aGNGZU5UM0teUXFLQG1vbmdvZGItc2VydmljZToyNzAxNy8=
  mongo.root.user: YWRtaW4=
  mongo.root.pass: bWp3elA3ajRoY0ZlTlQzS15RcUs=
