apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-et-client
  namespace: expensetracker
spec:
  rules:
  - host: et.mcv.in
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: et-client-service
            port:
              number: 80
  ingressClassName: nginx
